sonar.exclusions=scripts, data
sonar.projectKey=benjaminsunliu_ConUMap
sonar.organization=benjaminsunliu


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ConUMap
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=components,constants,hooks,types
sonar.exclusions=components/map/__tests__

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=components/map/__tests__,__tests__
sonar.tests.exclusions=components/map/__tests__,__tests__
